source /boot/grub/config.cfg

# Live boot
menuentry "Start the Home Assistant OS @HAOS_VERSION@ Installer" --hotkey=l {
	linux	@KERNEL_LIVE@ @APPEND_LIVE@
	initrd	@INITRD_LIVE@
}
menuentry "Start the Home Assistant OS @HAOS_VERSION@ Installer (amd64 fail-safe mode)" {
	linux	@KERNEL_LIVE@ @APPEND_LIVE@ noapic noapm nodma nomce nosmp nosplash vga=788
	initrd	@INITRD_LIVE@
}

# Memtest (if any)
if @ENABLE_MEMTEST@; then
	source /boot/grub/memtest.cfg
fi

# Firmware setup (UEFI)
if [ "${grub_platform}" = "efi" ]; then
	menuentry "UEFI Firmware Settings" {
		fwsetup
	}
fi

#submenu 'Utilities...' --hotkey=u {
#	# Memtest (if any)
#	if @ENABLE_MEMTEST@; then
#		source /boot/grub/memtest.cfg
#	fi
#
#	# Firmware setup (UEFI)
#	if [ "${grub_platform}" = "efi" ]; then
#		menuentry "UEFI Firmware Settings" {
#			fwsetup
#		}
#	fi
#
#}
